<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<groupId>com.danidemi.tutorial</groupId>
	<artifactId>tdd-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>com.danidemi.tutorial.tdd.coverage</module>
		<module>com.danidemi.tutorial.tdd.darts</module>
		<module>com.danidemi.tutorial.tdd.helloworld</module>
		<module>com.danidemi.tutorial.tdd.mocks</module>
		<module>com.danidemi.tutorial.tdd.web</module>
	</modules>

	<properties>
		<java.compiler.version>1.7</java.compiler.version>
		<java.source>1.7</java.source>
		<java.target>1.7</java.target>
		<dependency.powermock.version>1.5.4</dependency.powermock.version>
		<dependency.junit.version>4.11</dependency.junit.version>
		<dependency.mockito.version>1.9.5</dependency.mockito.version>
		<dependency.hamcrest.version>1.3</dependency.hamcrest.version>
		<dependency.spring.version>4.0.3.RELEASE</dependency.spring.version>
		<dependency.commons-lang.version>2.6</dependency.commons-lang.version>
	</properties>

	<dependencies>
	
		<!--
		============================================================
		Utils
		============================================================  
		-->	
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>		
		<!--
		============================================================
		Utils
		============================================================  
		-->		
	
		<!--
		============================================================
		Test
		============================================================  
		-->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${dependency.junit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${dependency.mockito.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<version>${dependency.hamcrest.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-integration</artifactId>
			<version>${dependency.hamcrest.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<version>${dependency.hamcrest.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>${dependency.powermock.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
			<version>${dependency.powermock.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${dependency.spring.version}</version>
			<scope>test</scope>
		</dependency>
		<!--
		============================================================
		Test
		============================================================  
		-->

	</dependencies>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<compilerVersion>${java.compiler.version}</compilerVersion>
					<fork>true</fork>
					<source>${java.source}</source>
					<target>${java.target}</target>
				</configuration>
			</plugin>
		</plugins>
		
	</build>
</project>

