<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<groupId>com.danidemi.tutorial.tdd</groupId>
	<artifactId>tdd-parent</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<java.compiler.version>1.7</java.compiler.version>
		<java.source>1.7</java.source>
		<java.target>1.7</java.target>
		<powermock.version>1.5.4</powermock.version>
		<junit.version>4.11</junit.version>
		<mockito.version>1.9.5</mockito.version>
		<hamcrest.version>1.3</hamcrest.version>
		<spring.version>4.0.3.RELEASE</spring.version>
		<dependency.commons-lang.version>${commons-lang.version}</dependency.commons-lang.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<commons-lang.version>2.6</commons-lang.version>
		<commons-io.version>2.4</commons-io.version>
		<joda-time.version>2.3</joda-time.version>
		<slf4j-simple.version>1.6.4</slf4j-simple.version>
	</properties>

	<dependencyManagement>
		<dependencies>

			<!-- Utils -->
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons-lang.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${joda-time.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>${slf4j-simple.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-jdk14</artifactId>
				<version>${slf4j-simple.version}</version>
			</dependency>


			<!-- Unit Test -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>${mockito.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-core</artifactId>
				<version>${hamcrest.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-integration</artifactId>
				<version>${hamcrest.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-library</artifactId>
				<version>${hamcrest.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-module-junit4</artifactId>
				<version>${powermock.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-api-mockito</artifactId>
				<version>${powermock.version}</version>
				<scope>test</scope>
			</dependency>

			<!-- integration test -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.dbunit</groupId>
				<artifactId>dbunit</artifactId>
				<version>2.5.0</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>2.3.2</version>
			</dependency>

			<dependency>
				<groupId>net.sourceforge.htmlunit</groupId>
				<artifactId>htmlunit</artifactId>
				<version>2.15</version>
			</dependency>

            <dependency>
                <groupId>org.jbehave</groupId>
                <artifactId>jbehave-core</artifactId>
                <version>4.1</version>
                <scope>test</scope>
            </dependency>



		</dependencies>
	</dependencyManagement>


    <modules>

        <!-- core TDD modules -->
		<module>tdd-darts</module>
		<module>tdd-helloworld</module>
		<module>tdd-mocks</module>
        <module>tdd-refactoring</module>
        <module>tdd-refactoring-done</module>
        <module>tdd-fill-the-code-starting-from-test</module>

        <!-- coverage -->
        <module>coverage</module>

        <!-- technical showcases -->
        <module>showcase-junit</module>
        <module>showcase-hamcrest</module>
        <module>showcase-mockito</module>
        <module>showcase-main</module>
        <module>showcase-powermock</module>
        <module>showcase-dbunit</module>

        <!-- integration -->
        <module>integration-web-selenium-webdriver</module>
        <module>integration-web-app</module>
        <module>integration-web-selenium-ide</module>
        <module>integration-web-htmlunit</module>
        <module>integration-jee-open-ejb</module>
        <module>integration-jee-arquillan</module>

        <!-- bdd -->
        <module>bdd-helloworld</module>
    </modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<compilerVersion>${java.compiler.version}</compilerVersion>
					<fork>true</fork>
					<source>${java.source}</source>
					<target>${java.target}</target>
				</configuration>
			</plugin>
		</plugins>
		
	</build>
</project>

