<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>tdd.web</artifactId>
  <packaging>war</packaging>
<!--  
  <groupId>com.danidemi.tutorial</groupId>
  <version>0.0.1-SNAPSHOT</version>
-->  
  <parent>
  	<groupId>com.danidemi.tutorial</groupId>
  	<artifactId>tdd-parent</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  </parent>
  

  
  <dependencies>
  
<dependency>
	<groupId>joda-time</groupId>
	<artifactId>joda-time</artifactId>
	<version>2.3</version>
</dependency>  
            
  </dependencies>
  
</project>