<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.danidemi.tutorial.tdd</groupId>
        <artifactId>tdd-parent</artifactId>
        <version>0.0.2-SNAPSHOT</version>
    </parent>
    <artifactId>showcase-hamcrest</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.danidemi.tutorial.tdd</groupId>
            <artifactId>tdd-showcase-main</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
        </dependency>
    </dependencies>
</project>