<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
    <groupId>com.danidemi.tutorial.tdd</groupId>
    <artifactId>tdd-parent</artifactId>
    <version>0.0.2-SNAPSHOT</version>
  </parent>

	<artifactId>tdd-j2e-arquillan</artifactId>

	<properties>
		<jboss-javaee-6.0.version>1.0.0.Final</jboss-javaee-6.0.version>
		<arquillian-bom.version>1.0.2.Final</arquillian-bom.version>
		<arquillian-weld-se-embedded-1.1.version>1.0.0.CR7</arquillian-weld-se-embedded-1.1.version>
		<weld-core.version>1.1.5.Final</weld-core.version>
	</properties>


	<dependencies>

		<!--  J2EE specs, 'provided' because normally made available by the container  -->
		<!--  Not the library one could expect, javax:javaee-api. It is evil accordin to
		https://community.jboss.org/wiki/WhatsTheCauseOfThisExceptionJavalangClassFormatErrorAbsentCode
		so, let's use the equivalent one provided by JBoss.  
		-->
		<dependency>
			<groupId>org.jboss.spec</groupId>
			<artifactId>jboss-javaee-6.0</artifactId>
			<version>${jboss-javaee-6.0.version}</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>

		<!-- Arquillan -->
		
		<!-- Depends on the BOM, or version matrix, for Arquillian’s transitive dependencies -->
		<dependency>
			<groupId>org.jboss.arquillian</groupId>
			<artifactId>arquillian-bom</artifactId>
			<version>${arquillian-bom.version}</version>
			<scope>provided</scope>
			<type>pom</type>
		</dependency>
		
		<!-- Add the Arquillian JUnit integration -->
		<dependency>
			<groupId>org.jboss.arquillian.junit</groupId>
			<artifactId>arquillian-junit-container</artifactId>
			<version>${arquillian-bom.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- 
			This is an adapter that makes Arquillan able to interact with a container.
			In this case Weld. 
		-->
		<dependency>
			<groupId>org.jboss.arquillian.container</groupId>
			<artifactId>arquillian-weld-se-embedded-1.1</artifactId>
			<version>${arquillian-weld-se-embedded-1.1.version}</version>
		</dependency>
		<!-- Arquillan -->
		
		
		<!-- Weld is the reference implementation of CDI: Contexts and Dependency Injection for the Java EE Platform -->
		<dependency>
			<groupId>org.jboss.weld</groupId>
			<artifactId>weld-core</artifactId>
			<version>${weld-core.version}</version>
			<scope>test</scope>
		</dependency>
		
		<!--  Logging for Weld -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
		</dependency>


	</dependencies>

  
</project>