<ivy-module version="2.0">
	<info organisation="org.apache" module="hello-ivy"/>
    <dependencies>
    	<dependency org="org.mockito" name="mockito-all" rev="1.9.0"/>
        <dependency org="junit" name="junit" rev="4.10"/>
        <dependency org="org.hsqldb" name="hsqldb" rev="2.2.8"/>
        <dependency org="org.dbunit" name="dbunit" rev="2.4.8"/>
    </dependencies>
</ivy-module>