<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.danidemi.tutorial.tdd</groupId>
        <artifactId>tdd-parent</artifactId>
        <version>0.0.2-SNAPSHOT</version>
    </parent>
    <artifactId>tdd-j2e-open-ejb</artifactId>
    <properties>
        <openejb-core.version>4.5.2</openejb-core.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.apache.openejb</groupId>
            <artifactId>openejb-core</artifactId>
            <version>${openejb-core.version}</version>
        </dependency>
    </dependencies>
</project>