<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.danidemi.tutorial.tdd</groupId>
    <artifactId>tdd-parent</artifactId>
    <version>0.0.2-SNAPSHOT</version>
  </parent>
  <artifactId>showcase-dbunit</artifactId>
  
  <dependencies>
		<dependency>
			<groupId>org.dbunit</groupId>
			<artifactId>dbunit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
		</dependency>
	  <dependency>
		  <groupId>org.hamcrest</groupId>
		  <artifactId>hamcrest-library</artifactId>
	  </dependency>
	  <dependency>
		  <groupId>org.mockito</groupId>
		  <artifactId>mockito-core</artifactId>
	  </dependency>
	  <dependency>
		  <groupId>commons-io</groupId>
		  <artifactId>commons-io</artifactId>
	  </dependency>

  </dependencies>
  
</project>