<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>coverage</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>com.danidemi.tutorial.tdd</groupId>
		<artifactId>tdd-parent</artifactId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>

	<dependencies>
		<!-- http://stackoverflow.com/questions/18103956/how-to-generate-coverage-report-with-jmockit-and-maven#18104443 -->
		<dependency>
			<groupId>org.jmockit</groupId>
			<artifactId>jmockit-coverage</artifactId>
			<version>1.23</version>
		</dependency>
		<dependency>
			<groupId>org.jmockit</groupId>
			<artifactId>jmockit</artifactId>
			<version>1.23</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
		</dependency>



	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.pitest</groupId>
				<artifactId>pitest-maven</artifactId>
				<version>1.2.0</version>
				<executions>
					<execution>
						<id>pitest</id>
						<goals>
							<goal>mutationCoverage</goal>
						</goals>
						<phase>verify</phase>
					</execution>
				</executions>
			</plugin>

			<!--
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.15</version>
				<configuration>
					<argLine>
						-Djmockit-coverage-outputDir=target/coverage-report
					</argLine>
				</configuration>
			</plugin>
			-->

			<!-- http://jmockit.org/tutorial/CodeCoverage.html#maven -->
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<systemPropertyVariables>
						<!-- At least one of the following needs to be set: -->
						<coverage-output>html</coverage-output>     <!-- or: html-nocp, serial, serial-append -->
						<coverage-metrics>all</coverage-metrics>    <!-- or: line, path, data -->
						<coverage-classes>loaded</coverage-classes> <!-- or a "*" expression for class names -->

						<!-- Other properties, if needed: -->

						<!--<coverage-outputDir>my-dir</coverage-outputDir>-->
						<!-- default: target/coverage-report -->

						<!--<coverage-srcDirs>sources</coverage-srcDirs>-->
						<!-- default: all "src" directories -->

						<!--<coverage-excludes>some.package.*</coverage-excludes>-->
						<!-- default: empty -->

						<!--<coverage-check>80</coverage-check>-->
						<!-- default: no checks -->
					</systemPropertyVariables>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>
